APPWRITE_PROJECT_ID = your_project_id
APPWRITE_ENDPOINT = https://example.com
APPWRITE_PROJECT_API_KEY = your-key
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL = localhost # no trailing slash and no protocol "domain.xyz" 
SERVER_URL = api.localhost.com # no trailing slash and no protocol "domain.xyz" or localhost:port , port for local development is required for this 